<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="sass/main.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
        <script src="https://kit.fontawesome.com/f4a209c5ae.js" crossorigin="anonymous"></script>
        <title>Ohmyfood - Accueil</title>
        
    </head>

    <body>
        <div class="loading loading--full-height">
        </div>

        <header class="logo-header">
            <img class="logo-header__img" src="images/logo/ohmyfood.png" alt="Logo Ohmyfood">
        </header>

        <form method="post" action="#" class="exploration-restaurant">
            <div class="exploration-restaurant__recherche">
                <i id="search_image" class="fas fa-map-marker-alt"></i>            
                <input class="exploration-restaurant__recherche-bar" type="search" placeholder="    Paris, Belville">
            </div>

            <div class="exploration-restaurant__texte">
                <h3>Réservez le menu qui vous convient</h3>
                <p>Découvrez des restaurants d'exceptions, sélectionnés par nos soins.</p>
            </div>

            
            <button class="exploration-restaurant__btn">Explorer nos restaurants</button>
        </form>

        <section class="fonctionnement">
            <h2>Fonctionnement</h2>

            <div class="fonctionnement__liste-boite">
                <div class="fonctionnement__liste-boite-elmt">
                    <div class="fonctionnement__liste-boite-elmt-digit">1</div>
                    <div class="fonctionnement__liste-boite-elmt-description">
                        <i class="fa fa-mobile"></i>
                        <p>Choisissez un restaurant</p>
                    </div>
    
                </div>
    
                <div class="fonctionnement__liste-boite-elmt">
                    <div class="fonctionnement__liste-boite-elmt-digit">2</div>
                    <div class="fonctionnement__liste-boite-elmt-description">
                        <i class="fa fa-list-ul"></i>
                        <p>Composez votre menu</p>
                    </div>
    
                </div>
    
                <div class="fonctionnement__liste-boite-elmt">
                    <div class="fonctionnement__liste-boite-elmt-digit">3</div>
                    <div class="fonctionnement__liste-boite-elmt-description">
                        <i class="fa-solid fa-store"></i>
                        <p>Dégustez au restaurant</p>
                    </div>
    
                </div>
            </div>
            

        </section>

        <section class="restaurants">
            <h2>Restaurants</h2>

            <div class="restaurants__boite">
                <div class="restaurants__boite-separateur">
                    <a class="restaurants__boite-carte" href="pages/menu1.html">
                        <div class="restaurants__boite-carte-new">
                            Nouveau
                        </div>
                        <div class="restaurants__boite-carte-div">
                            <img class="restaurants__boite-carte-div-img" src="images/restaurants/palette.jpg" alt="Une image de restaurant"/>
                        </div>
                        <div class="restaurants__boite-carte-description">
                            <div class="restaurants__boite-carte-description-titre">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="restaurants__boite-carte-description-like">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
        
                    <a class="restaurants__boite-carte" href="pages/menu2.html">
                        <div class="restaurants__boite-carte-new">
                            Nouveau
                        </div>
                        <div class="restaurants__boite-carte-div">
                            <img class="restaurants__boite-carte-div-img" src="images/restaurants/note.jpg" alt="Une image de restaurant"/>
                        </div>
                        <div class="restaurants__boite-carte-description">
                            <div class="restaurants__boite-carte-description-titre">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="restaurants__boite-carte-description-like">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="restaurants__boite-separateur">
                    <a class="restaurants__boite-carte" href="pages/menu3.html">
                        <div class="restaurants__boite-carte-new" id="new3">
                            Nouveau
                        </div>
                        <div class="restaurants__boite-carte-div">
                            <img class="restaurants__boite-carte-div-img" src="images/restaurants/francaise.jpg" alt="Une image de restaurant"/>
                        </div>
                        <div class="restaurants__boite-carte-description">
                            <div class="restaurants__boite-carte-description-titre">
                                <h3>À la française</h3>
                                <p>Cité rouge</p>
                            </div>
                            <div class="restaurants__boite-carte-description-like">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
        
                    <a class="restaurants__boite-carte" href="pages/menu4.html">
                        <div class="restaurants__boite-carte-new" id="new4">
                            Nouveau
                        </div>
                        <div class="restaurants__boite-carte-div">
                            <img class="restaurants__boite-carte-div-img" src="images/restaurants/delice.jpg" alt="Une image de restaurant"/>
                        </div>
                        <div class="restaurants__boite-carte-description">
                            <div class="restaurants__boite-carte-description-titre">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="restaurants__boite-carte-description-like">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </div>                
            </div>
        </section>


        <footer class="footer">
            <h1 class="footer__logo"> ohmyfood</h1>

            <ul class="footer__liste">
                <li class="footer__liste-element"><i class="fa-solid fa-utensils"></i>&#xA0; Proposer un restaurant</li>
                <li class="footer__liste-element"><i class="fa-solid fa-handshake-angle"></i>&#xA0; Devenir partenaire</li>
                <li class="footer__liste-element">Mentions légales</li>
                <li class="footer__liste-element"><a href="mailto:une.adresse@mail.fr">Contact</a></li>
            </ul>
        </footer>

    </body>
</html>
